@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,600&display=swap');
html,body{
    font-family: 'Raleway', sans-serif;
    background-color: var(--background-color);
    transition: all .3s ease-in-out;
}
.medicalPrifile{
    position: absolute;
    top: 50px;
    left: 20%;
    width: 80%;
    overflow-x: hidden;
    background-color: var(--background-color);
    padding: 20px 30px;
    color: var(--text-color);
    transition: all .3s ease-in-out;
}
.sectionContainer{
    padding: 15px 25px;
    border-radius: 20px;
    background-color: var(--box-color);
    box-shadow: var(--box-shadow);
    transition: all .3s ease-in-out;
}
.sectionTitle{
    padding-top: 5%;
    font-size: 2.5rem;
    padding-bottom: 10px;
    text-transform: capitalize;
}
.emptyBtn{
    position: relative;
    width: 30%;
    left: 50%;
    transform: translateX(-50%);
}
.fullyBtn{
    width: 30%;
}
.buttons{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}
.patientName{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 600;
}
.patientName span{
    text-transform: uppercase;
}
.infoGrid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    width: 90%;
    padding: 5% 5%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-color);
    font-size: 1.15rem;
    font-weight: 900;
    transition: all .3s ease-in-out;
}
.infoGrid .infoContainer{
    text-align: center;
    border-radius: 10px;
    background-color: var(--background-color);
    transition: all .3s ease-in-out;
    border: none;
    box-shadow: var(--infoBox);
}
.infoGrid .infoContainer:hover{
    cursor: pointer;
    border-radius: 10px;
    transform: scale(1.02);
}

.infoGrid .infoContainer .infoIcon{
    position: relative;
    font-size: 23px;
    padding: 5px;
}
.infoGrid .infoContainer .infoTitle{
    font-size: 20px;
    font-weight: 300;
    background-color: #308a7b;
    margin-top: 10px;
}
.infoGrid .infoContainer .info{
    text-transform: capitalize;
    padding: 5px;
    text-align: center;
}
.labelInvalidInfo{
    border: 1px solid red;
}
.labelInvalidInfo:focus{
    border: 2px solid red;
}
.labelInvalidInfo + .formLabel{
    color: red;
}
.formInput{
    text-align: center;
}
.formDiv{
    margin-bottom: 5px;
}
.infoEdit{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    width: 100%;
    padding: 5%;
    left: 50%;
    transform: translateX(-50%);
}
#maleLabel,#femaleLabel{
    padding: 12px 0px;
    background-color: var(--box-color);
    transition: all .3s ease-in-out;
    border: 1px solid #308a7b;
    color: #308a7b;
}
#male:checked ~ #maleLabel{
    color: white;
    background-color: #308a7b;
    box-shadow: var(--gender-box-shadow);
    transition: all .3s ease-in-out;
}
#female:checked ~ #femaleLabel{
    color: white;
    background-color: #308a7b;
    box-shadow: var(--gender-box-shadow);
    transition: all .3s ease-in-out;
}
#maleLabel{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#femaleLabel{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
#male, #female{
    display: none;
}
#maleLabel:hover,#femaleLabel:hover{
    color: white;
    background-color: var(--maleFemaleCheckBoxBackgroundColor);
}
.btn-group{
    height: 56px;
}